<h1 style="background-color:teal">Shopping list</h1>
<ul style="list-style-type: circle;">
    <li>Cup</li>
    <li>Tea bag</li>
    <li>Hot water</li>
    <li>Milk</li>
    <input type="button" style="font-size: 300px;" onclick="location.href='demo.html' " value="Select" />
</ul>
<body style="background-color:blue">
    <h2>Table</h2>
    <table style="background-color:bisque">
      <tr>
        <b>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        </b>
      </tr>
      <tr>
        <i>
        <td><i><del>Jill</del></i></td>
        <td><i><del>Smith</del></i></td>
        <td>50</td>
        </i>
      </tr>
      <tr>
        <td>Bill</td>
        <td>Steves</td>
        <td>33</td>
      </tr>
    </table>
    <iframe src="https://en.wikipedia.org/wiki/Cat" width="50%" height="500" style="border:15px solid rgb(216, 0, 0);"></iframe>
    </body>
    </html>
